{
  "name": "faculty-reminder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-node": "^5.0.4",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.575.0",
    "next": "14.2.35",
    "node-ical": "^0.25.4",
    "nodemailer": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
